{
  "name": "dinnerdebate",
  "version": "1.0.0",
  "dependencies": {
    "angular": "latest",
    "angular-resource": "~1.4.7",
    "angular-animate": "~1.4.7",
    "angular-ui-router": "~0.2.15",
    "stormpath-sdk-angularjs": "latest",
    "angular-file-upload": "~2.2.0",
    "ng-file-upload": "~11.0.2",
    "ngSmoothScroll": "^2.0.0",
    "angularUtils-pagination": "angular-utils-pagination#^0.10.0",
    "ngSticky": "^1.8.7"
  }
}
